package quiz2;
import java.util.Scanner;
public class CheckOddEven {
	public static void main(String[] args) {
	Scanner scan = new Scanner(System.in);
	int n;
	System.out.print("Enter n= ");
	n=scan.nextInt();
	if(n%2==0) {
		System.out.print("Even number\n");
	}else {
		System.out.print("Odd number\n");
	}
	System.out.print("Enter n= ");
	n=scan.nextInt();
	if(n%2==0) {
		System.out.print("Even number\n");
	}else {
		System.out.print("Odd number\n");
	}
	System.out.print("Enter n= ");
	n=scan.nextInt();
	if(n%2==0) {
		System.out.print("Even number\n");
	}else {
		System.out.print("Odd number\n");
	}
	System.out.print("Enter n= ");
	n=scan.nextInt();
	if(n%2==0) {
		System.out.print("Even number\n");
	}else {
		System.out.print("Odd number\n");
	}
	System.out.print("Enter n= ");
	n=scan.nextInt();
	if(n%2==0) {
		System.out.print("Even number\n");
	}else {
		System.out.print("Odd number\n");
	}
	System.out.print("Enter n= ");
	n=scan.nextInt();
	if(n%2==0) {
		System.out.print("Even number\n");
	}else {
		System.out.print("Odd number\n");
	}
	System.out.print("Bye");
}
}
